<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Gerenciador de contatos</title>
    <style>

        @font-face {
            font-family: 'montserrat';
            src: url(montserrat/Montserrat-Regular.otf);
           }

        @font-face {
            font-family: 'montserrat2';
             src: url(montserrat/Montserrat-ExtraLight.otf);
            }

        body {
            margin: 0;
            padding: 0;
            background-image: url('img/fundo.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
            min-height: 100vh;
            position: relative;
        }

        .container {
            width: 50%;
            padding: 20px;
            margin-left: 10px;
            margin-top: 20vh;
            position: relative;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        textarea,
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 270px;
            padding: 10px;
            background-color: #0080ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 270px;
        }

        .b1 {
            flex: 1;
            padding: 10px;
            background-color: #2c92ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
           font-family: 'montserrat2';
        }

        .b1:hover {
            background-color: #0056b3; 
            color: #fff; 
        }

        #imagem-direita {
            width: 400px;
            height: 400px;
            margin-left: -50px;
            margin-top: 20vh;
        }

        #contato-lista {
            position: absolute;
            top: 100%;
            left: 0;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            z-index: 1;
            border-radius: 10px;
            max-width: 250px;
        }

        .title{
            color: #fff;
            font-family: montserrat;
            font-size: 28px;
        }
        span{
            color: aquamarine;
        }
        #comentario{
            resize: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Adicione <span>AQUI</span> seus <br> contatos: </h1>
        <form id="contato-form">
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="tel" id="telefone" placeholder="Telefone" required>
            <textarea placeholder="Escreva um comentário" id="comentario"></textarea>
            <button type="submit" class="b1">Adicionar Contato</button>
        </form>
        <div class="botoes">
            <button class="b1" id="mostrar-contatos">Mostrar Contatos</button>
            <button class="b1" id="ocultar-contatos">Ocultar Contatos</button>
        </div>
        <div class="contato-box" id="contato-lista"></div>
    </div>

    <img id="imagem-direita" src="img/pessoas.png" alt="Imagem à direita">
    <script src="main.js"></script>

</body>

</html>